TestPostgreInWpf/Connection.xaml

<Window x:Class="TestPostgreInWpf.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection" Background="{DynamicResource ActiveBrush2}" Height="236" Width="272.667">
    <Grid>
        <TextBox x:Name="Ip_address" Height="23" Margin="88,13,10,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top"/>
        <TextBox x:Name="Port" Height="23" Margin="88,44,10,0" TextWrapping="Wrap" Text="5432" VerticalAlignment="Top"/>
        <Label  Foreground="Aqua" Content="Ip address" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Aqua" Content="Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Aqua" Content="Password" HorizontalAlignment="Left" Margin="8,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password" Height="23" Margin="88,131,10,0" TextWrapping="Wrap" Text="HAHAHAHAHA" VerticalAlignment="Top"/>
        <Label Foreground="Aqua" Content="User" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="User" Height="23" Margin="88,103,10,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top"/>
        <Label Foreground="Aqua" Content="Db name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Db_name" Height="23" Margin="88,75,10,0" TextWrapping="Wrap" Text="sirius" VerticalAlignment="Top"/>
        <Button x:Name="Button_save" Style="{DynamicResource ButtonGreen}" Content="Save" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click"/>
        <Button Content="Close" Style="{DynamicResource ButtonOrange}" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click_1"/>

    </Grid>
</Window>
