TestPostgreInWpf/EmployersDT_Set.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TestPostgreInWpf.EmployersDT_Set"
        Title="EmployersDT_Set" Height="400" Width="600" Background="{DynamicResource ActiveBrush2}" >
    <Grid>
        <Button x:Name="Save" Style="{DynamicResource  ButtonGreen}" Content="Зберегти" HorizontalAlignment="Left" Margin="445,51,0,0" VerticalAlignment="Top" Width="119" Click="Save_Click" Height="30"/>

        <xctk:TimePicker x:Name="Time_startE"  BorderBrush="Orange" BorderThickness="2"   DefaultValue="08:00" Style="{DynamicResource TimePickerStyle1}" Value="{Binding Value, Mode=TwoWay}" Margin="321,10,0,0" HorizontalAlignment="Left" Width="119" Height="30" VerticalAlignment="Top"/>
        <xctk:TimePicker x:Name="Time_EndE" BorderBrush="Orange" BorderThickness="2"   DefaultValue="08:00" Style="{DynamicResource TimePickerStyle1}" Value="{Binding Value, Mode=TwoWay}" Margin="445,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <TextBox x:Name="Find_tableN" Margin="10,10,0,0" TextWrapping="Wrap" Text="" TextChanged="Find_tableN_TextChanged" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306"/>
        <DataGrid x:Name="View_Employers" Margin="10,133,22,10" />
        <Button x:Name="Add_Employer" Style="{DynamicResource  ButtonBlue}" HorizontalAlignment="Left" Content="Додати" Margin="321,51,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Add_Employer_Click"/>
        <Button x:Name="DeleteButton"  Style="{DynamicResource ButtonOrange}" HorizontalAlignment="Left" Content="Видалити" Margin="321,98,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click"/>
        <ListBox x:Name="listboxIntellishell" HorizontalAlignment="Left" Height="77" Margin="10,51,0,0" VerticalAlignment="Top" Width="306"/>
        <Button x:Name="ExitButton" Content="Вихід"  Style="{DynamicResource ButtonOrange}" HorizontalAlignment="Left" Margin="445,98,0,0" VerticalAlignment="Top" Width="119" Height="30" Click="Button_Click_1"/>

    </Grid>
</Window>
