TestPostgreInWpf/Loading_window.xaml

<Window x:Class="TestPostgreInWpf.Loading_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPostgreInWpf" 
        xmlns:control="clr-namespace:TestPostgreInWpf"
	    x:Name="Window"
        mc:Ignorable="d" 
        Title="Loading_window" Height="250" Width="450"
        Background="{DynamicResource ActiveBrush2}"
      WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="SIRIUS REPORT " FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Height="67" Width="382" Margin="50,10,10,0" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF59100" Offset="0"/>
                    <GradientStop Color="#FF1FEED1" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF9C7A1C"/>
            </Label.Effect>
        </Label>
        <Label Content="Kyryliuk Roman @Garage  " HorizontalAlignment="Left" Margin="287,209,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" Foreground="#FF497612"/>

    </Grid>
</Window>
