TestPostgreInWpf/MainWindow.xaml

<Window x:Class="TestPostgreInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TestPostgreInWpf"
        x:Name="Window"        
        Title="SiriusReport" Height="460.5" Width="305"
        Background="{DynamicResource ActiveBrush2}"
        >

    <Grid Height="431" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295" Margin="0,0,0,-2"    >
        <ComboBox x:Name="ChoiseQuery" HorizontalContentAlignment="Stretch" Margin="10,40,0,0" SelectionChanged="ChoiseQuery_SelectionChanged"  Height="31" HorizontalAlignment="Left" Width="270" VerticalAlignment="Top"/>
        <Menu Background="#FFA3BD2D"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295"  >
            <MenuItem x:Name="File_menu" Style="{StaticResource MenuItemStyle1}" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2 }"  Header=" Файл" Foreground="Azure" FontSize="16" Width="60">
                <MenuItem x:Name="Exit_Pr" Header="Вихід" FontSize="12" Foreground="Black" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem x:Name="Set_connection" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2 }"  Style="{StaticResource MenuItemStyle1}" Header="Налаштування" FontSize="16" Foreground="Azure">
                <MenuItem x:Name="Enter_Connection_form" FontSize="12" Header="Встановити з'єднання" Foreground="Black" Click="MenuItem_Click_connection_enter"/>
                <MenuItem x:Name="Set_Connection_form" FontSize="12" Header="Налаштування зєднання" Foreground="Black" Click="MenuItem_Click"/>
                <MenuItem x:Name="Set_EmpTime_fosrm" FontSize="12" Header="Індивідуальний графік" Foreground="Black" Click="MenuItem_Click_EmpSetTimes"/>
            </MenuItem>
            <MenuItem x:Name="Help_menu" ItemContainerStyle="{DynamicResource MenuItemStyle1}" Template="{DynamicResource MenuItemControlTemplate2 }"  Style="{StaticResource MenuItemStyle1}" Header="Допомога" FontSize="16" Foreground="Azure" Width="107">
                <MenuItem x:Name="Help_window" FontSize="12" Header="Документація" Foreground="Black" Click="MenuItem_Click_Help"/>
                <MenuItem x:Name="Inform_window" FontSize="12" Header="Про програму" Foreground="Black" Click="MenuItem_Click_About"/>
            </MenuItem>

        </Menu>
        <DatePicker x:Name="Start_date"   HorizontalAlignment="Left" Margin="19,107,0,0" Width="105" Height="25" VerticalAlignment="Top" />
        <DatePicker x:Name="End_date" Margin="175,107,0,0" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top" />
        <Button x:Name="Query1"  Content="Виконати"  UseLayoutRounding="True" Style="{DynamicResource   ButtonGreen}" Margin="10,385,0,0" Click="Query_Click" HorizontalAlignment="Left" Width="270" Height="34" VerticalAlignment="Top"/>
        <extToolkit:TimePicker BorderBrush="Orange" BorderThickness="2"   DefaultValue="08:00"  x:Name="Time_start"  Value="{Binding Path=Value, Mode=TwoWay}" Margin="19,139,0,0" Style="{DynamicResource TimePickerStyle1}" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top"/>
        <extToolkit:TimePicker BorderBrush="Orange" BorderThickness="2"   DefaultValue="08:00" x:Name="Time_end"  Value="{Binding Path=Value, Mode=TwoWay}" Margin="175,139,0,0" Style="{DynamicResource  TimePickerStyle1}" HorizontalAlignment="Left" Width="105" Height="25" VerticalAlignment="Top"/>
        <RadioButton x:Name="Enter" Foreground="Aqua" Style="{DynamicResource RadioButtonLarge}"  Content="Вхід" HorizontalAlignment="Left" Margin="173,184,0,0" Checked="Enter_Checked" Width="89" IsChecked="True" Height="27" VerticalAlignment="Top"/>
        <RadioButton x:Name="Exit" Foreground="Aqua" Content="Вихід" Style="{DynamicResource RadioButtonLarge}" HorizontalAlignment="Left" Margin="173,213,0,0" Width="89" Height="27" VerticalAlignment="Top"/>
        <Label Content="Початкова дата" Foreground="Aqua" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <Label Content="Кінцева дата" Foreground="Aqua" HorizontalAlignment="Left" Margin="180,76,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <CheckBox x:Name="Check_redirect" Foreground="Aqua" Style="{DynamicResource CheckBoxSwitcher}" Content="Повторний вхід" Margin="19,184,0,0" FontFamily="Ravie" FontSize="14" IsChecked="True" HorizontalAlignment="Left" Width="157" Height="22" VerticalAlignment="Top"/>
        <CheckBox x:Name="Check_Events" Foreground="Aqua" Style="{DynamicResource CheckBoxSwitcher}" Content="Усі події" Margin="19,211,0,0" IsChecked="True" FontSize="14" HorizontalAlignment="Left" Width="202" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="IntelliSenseTextBox" HorizontalAlignment="Left" Height="34" Margin="10,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" TextChanged="IntelliSenseTextBox_TextChanged"/>
        <ListBox x:Name="List_box_intellishell" HorizontalAlignment="Left" Margin="10,295,0,0" SelectionChanged="List_box_intellishell_SelectionChanged" Height="85" VerticalAlignment="Top" Width="270"/>
        <GroupBox Header="" BorderBrush="{DynamicResource ActiveBrush2}" HorizontalAlignment="Left" Height="88" Margin="10,163,0,0" VerticalAlignment="Top" Width="270"/>
        <Label Content="-----" Foreground="Aqua" FontSize="16" HorizontalAlignment="Left" Margin="129,102,0,0" VerticalAlignment="Top" Width="41" Height="25"/>
        <Label Content="-----" Foreground="Aqua" FontSize="16" HorizontalAlignment="Left" Margin="129,133,0,0" VerticalAlignment="Top" Width="41" Height="25"/>

    </Grid>
</Window>
